{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JANPERWEB\\SQLEXPRESS;Initial Catalog=JanperCab;Persist Security Info=True;User ID=sa;Password=QuocB@o1203"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
